﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Packing_SolutionDataSet" targetNamespace="http://tempuri.org/Packing_SolutionDataSet.xsd" xmlns:mstns="http://tempuri.org/Packing_SolutionDataSet.xsd" xmlns="http://tempuri.org/Packing_SolutionDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="Packing_SolutionConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Packing_SolutionConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ticket_printing.My.MySettings.GlobalReference.Default.Packing_SolutionConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="swmastTableAdapter" GeneratorDataComponentClassName="swmastTableAdapter" Name="swmast" UserDataComponentName="swmastTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Packing_SolutionConnectionString (MySettings)" DbObjectName="[Packing Solution].dbo.swmast" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [swmast] ([extract_path], [release]) VALUES (@extract_path, @release)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@extract_path" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="extract_path" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@release" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="release" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        RTRIM(fdrawno) + CASE substring(fpartno, 10, 1) WHEN '-' THEN SUBSTRING(fpartno, 10, LEN(fpartno)) ELSE SUBSTRING(fpartno, 11, LEN(fpartno)) 
                         END AS piece_mark, extract_path, release, isnull([pc mk #], '') as third_party
FROM            swmast
WHERE        (ffmid = @ffmid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="ffmid" ColumnName="ffmid" DataSourceName="[Packing Solution].dbo.swmast" DataTypeServer="nchar(10)" DbType="String" Direction="Input" ParameterName="@ffmid" Precision="0" ProviderType="NChar" Scale="0" Size="10" SourceColumn="ffmid" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="piece_mark" DataSetColumn="piece_mark" />
              <Mapping SourceColumn="extract_path" DataSetColumn="extract_path" />
              <Mapping SourceColumn="release" DataSetColumn="release" />
              <Mapping SourceColumn="third_party" DataSetColumn="third_party" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="release_listTableAdapter" GeneratorDataComponentClassName="release_listTableAdapter" Name="release_list" UserDataComponentName="release_listTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Packing_SolutionConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        LTRIM(ht_sched.fdrawno) + CASE substring(ht_sched.fpartno, 10, 1) WHEN '-' THEN SUBSTRING(ht_sched.fpartno, 10, LEN(ht_sched.fpartno)) 
                         ELSE SUBSTRING(ht_sched.fpartno, 11, LEN(ht_sched.fpartno)) END AS piece_mark, 
                         CASE inmast.fabccode WHEN 'V' THEN 'ready' ELSE isnull(ffmid, 'ready') END AS ffmid, ht_sched.exp, ht_sched.xf, 
                         ht_sched.fdrawno, somast.fsono, SUBSTRING(joitem.fdescmemo, 8, 3) AS finumber, jomast.fjob_name, isnull(swrel, 0) swrel
FROM            ht_sched INNER JOIN
                         m2mdata01.dbo.jomast AS jomast ON ht_sched.fjobno = jomast.fjobno AND jomast.fstatus = 'open' INNER JOIN
                         m2mdata01.dbo.joitem AS joitem ON jomast.fjobno = joitem.fjobno INNER JOIN
                         m2mdata01.dbo.inmast AS inmast ON inmast.fpartno = jomast.fpartno AND inmast.frev = jomast.fpartrev AND inmast.fac = ht_sched.pfac LEFT OUTER JOIN
                         m2mdata01.dbo.somast AS somast ON somast.fsono = SUBSTRING(joitem.fdescmemo, 1, 6) LEFT OUTER JOIN
                         m2mdata01.dbo.SOMAST_EXT AS sm_ext ON sm_ext.FKey_ID = somast.identity_column
WHERE        (ht_sched.tamp_date = @tamp_date) AND (ht_sched.shift = @shift)
ORDER BY ht_sched.xf DESC, ht_sched.exp DESC, somast.fsono, soitem.finumber, ht_sched.fdrawno</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="tamp_date" ColumnName="tamp_date" DataSourceName="[Packing Solution].dbo.ht_sched" DataTypeServer="smalldatetime" DbType="DateTime" Direction="Input" ParameterName="@tamp_date" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="4" SourceColumn="tamp_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="shift" ColumnName="shift" DataSourceName="[Packing Solution].dbo.ht_sched" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@shift" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="shift" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="piece_mark" DataSetColumn="piece_mark" />
              <Mapping SourceColumn="ffmid" DataSetColumn="ffmid" />
              <Mapping SourceColumn="exp" DataSetColumn="exp" />
              <Mapping SourceColumn="xf" DataSetColumn="xf" />
              <Mapping SourceColumn="fdrawno" DataSetColumn="fdrawno" />
              <Mapping SourceColumn="fsono" DataSetColumn="fsono" />
              <Mapping SourceColumn="finumber" DataSetColumn="finumber" />
              <Mapping SourceColumn="fjob_name" DataSetColumn="fjob_name" />
              <Mapping SourceColumn="swrel" DataSetColumn="swrel" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="Packing_SolutionConnectionString (MySettings)" DbObjectName="[Packing Solution].dbo.insAppErrors" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="insAppErrors" MethodsParameterType="CLR" Modifier="Public" Name="insAppErrors" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="insAppErrors">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.insAppErrors</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@fac" Precision="0" ProviderType="NChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@application" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@catch_error" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@userid" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="Packing_SolutionConnectionString (MySettings)" DbObjectName="[Packing Solution].dbo.spGetSMTPServerName" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="spGetSMTPServerName" MethodsParameterType="CLR" Modifier="Public" Name="spGetSMTPServerName" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="spGetSMTPServerName">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.spGetSMTPServerName</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Packing_SolutionDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Packing_SolutionDataSet" msprop:Generator_DataSetName="Packing_SolutionDataSet" msprop:EnableTableAdapterManager="True">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="swmast" msprop:Generator_UserTableName="swmast" msprop:Generator_RowDeletedName="swmastRowDeleted" msprop:Generator_RowChangedName="swmastRowChanged" msprop:Generator_RowClassName="swmastRow" msprop:Generator_RowChangingName="swmastRowChanging" msprop:Generator_RowEvArgName="swmastRowChangeEvent" msprop:Generator_RowEvHandlerName="swmastRowChangeEventHandler" msprop:Generator_TableClassName="swmastDataTable" msprop:Generator_TableVarName="tableswmast" msprop:Generator_RowDeletingName="swmastRowDeleting" msprop:Generator_TablePropName="swmast">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="piece_mark" msdata:ReadOnly="true" msprop:Generator_UserColumnName="piece_mark" msprop:Generator_ColumnVarNameInTable="columnpiece_mark" msprop:Generator_ColumnPropNameInRow="piece_mark" msprop:Generator_ColumnPropNameInTable="piece_markColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="extract_path" msprop:Generator_UserColumnName="extract_path" msprop:Generator_ColumnVarNameInTable="columnextract_path" msprop:Generator_ColumnPropNameInRow="extract_path" msprop:Generator_ColumnPropNameInTable="extract_pathColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="release" msprop:Generator_UserColumnName="release" msprop:Generator_ColumnVarNameInTable="columnrelease" msprop:Generator_ColumnPropNameInRow="release" msprop:Generator_ColumnPropNameInTable="releaseColumn" type="xs:int" minOccurs="0" />
              <xs:element name="third_party" msprop:Generator_UserColumnName="third_party" msprop:Generator_ColumnPropNameInRow="third_party" msprop:Generator_ColumnVarNameInTable="columnthird_party" msprop:Generator_ColumnPropNameInTable="third_partyColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="release_list" msprop:Generator_UserTableName="release_list" msprop:Generator_RowDeletedName="release_listRowDeleted" msprop:Generator_RowChangedName="release_listRowChanged" msprop:Generator_RowClassName="release_listRow" msprop:Generator_RowChangingName="release_listRowChanging" msprop:Generator_RowEvArgName="release_listRowChangeEvent" msprop:Generator_RowEvHandlerName="release_listRowChangeEventHandler" msprop:Generator_TableClassName="release_listDataTable" msprop:Generator_TableVarName="tablerelease_list" msprop:Generator_RowDeletingName="release_listRowDeleting" msprop:Generator_TablePropName="release_list">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="piece_mark" msdata:ReadOnly="true" msprop:Generator_UserColumnName="piece_mark" msprop:Generator_ColumnPropNameInRow="piece_mark" msprop:Generator_ColumnVarNameInTable="columnpiece_mark" msprop:Generator_ColumnPropNameInTable="piece_markColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ffmid" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ffmid" msprop:Generator_ColumnPropNameInRow="ffmid" msprop:Generator_ColumnVarNameInTable="columnffmid" msprop:Generator_ColumnPropNameInTable="ffmidColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="exp" msprop:Generator_UserColumnName="exp" msprop:Generator_ColumnVarNameInTable="columnexp" msprop:Generator_ColumnPropNameInRow="exp" msprop:Generator_ColumnPropNameInTable="expColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="xf" msprop:Generator_UserColumnName="xf" msprop:Generator_ColumnVarNameInTable="columnxf" msprop:Generator_ColumnPropNameInRow="xf" msprop:Generator_ColumnPropNameInTable="xfColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="fdrawno" msprop:Generator_UserColumnName="fdrawno" msprop:Generator_ColumnVarNameInTable="columnfdrawno" msprop:Generator_ColumnPropNameInRow="fdrawno" msprop:Generator_ColumnPropNameInTable="fdrawnoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fsono" msprop:Generator_UserColumnName="fsono" msprop:Generator_ColumnVarNameInTable="columnfsono" msprop:Generator_ColumnPropNameInRow="fsono" msprop:Generator_ColumnPropNameInTable="fsonoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="finumber" msdata:ReadOnly="true" msprop:Generator_UserColumnName="finumber" msprop:Generator_ColumnPropNameInRow="finumber" msprop:Generator_ColumnVarNameInTable="columnfinumber" msprop:Generator_ColumnPropNameInTable="finumberColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fjob_name" msprop:Generator_UserColumnName="fjob_name" msprop:Generator_ColumnVarNameInTable="columnfjob_name" msprop:Generator_ColumnPropNameInRow="fjob_name" msprop:Generator_ColumnPropNameInTable="fjob_nameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="86" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="swrel" msprop:Generator_UserColumnName="swrel" msprop:Generator_ColumnVarNameInTable="columnswrel" msprop:Generator_ColumnPropNameInRow="swrel" msprop:Generator_ColumnPropNameInTable="swrelColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>